# krabelard

./: .gitignore  .prettierignore  .prettierrc  README.md  compose.yaml  compose.yml  docker-compose.yml  fast-compose.yaml  krapi-realm.json  package-lock.json  package.json  settings.gradle  start_local.sh
client/: index.html  package-lock.json  package.json  (+1 more)
gtfs-parser/: build.gradle  settings.gradle
gtfs-parser/src/main/java/com/krabelard/gtfsparser/: GtfsParserApplication.java
gtfs-parser/src/main/java/com/krabelard/gtfsparser/domain/entity/: CalendarDate.java  CalendarDates.java  Frequencies.java  Frequency.java  Route.java  Shape.java  Stop.java  StopTime.java  StopTimes.java  Stops.java  Trip.java  Trips.java
gtfs-parser/src/main/java/com/krabelard/gtfsparser/domain/usecase/: CalendarDateRepository.java  FrequencyRepository.java  RouteRepository.java  ShapeRepository.java  StopRepository.java  StopTimeRepository.java  TripRepository.java
gtfs-parser/src/main/java/com/krabelard/gtfsparser/infrastructure/: GtfsDbLoaderService.java
gtfs-parser/src/main/java/com/krabelard/gtfsparser/infrastructure/adapter/: GtfsDbLoaderService.java
gtfs-parser/src/main/java/com/krabelard/gtfsparser/infrastructure/client/: GtfsClient.java
gtfs-parser/src/main/java/com/krabelard/gtfsparser/infrastructure/handler/: GtfsEntityHandler.java
gtfs-parser/src/main/java/com/krabelard/gtfsparser/infrastructure/startup/: ApplicationStartup.java  GtfsArchiveProcessingException.java  GtfsDbLoadingException.java  GtfsUtil.java  ZipUtil.java
gtfs-parser/src/main/resources/: application.yml
gtfs-parser/src/main/resources/sql-db/: schema.sql
gtfs-parser/src/test/java/com/krabelard/gtfsparser/: GtfsParserApplicationTests.java  PocTest.java
krapi/: Dockerfile  HELP.md  build.gradle  settings.gradle
krapi/docker/: Dockerfile  local_package.sh
krapi/src/main/java/dev/patrykferenc/krapi/: KrapiApplication.java
krapi/src/main/java/pl/krabelard/krapi/: KrapiApplication.java
krapi/src/main/java/pl/krabelard/krapi/controller/: AuthController.java
krapi/src/main/java/pl/krabelard/krapi/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java
krapi/src/main/java/pl/krabelard/krapi/mapper/: UserMapper.java
krapi/src/main/java/pl/krabelard/krapi/model/: User.java
krapi/src/main/java/pl/krabelard/krapi/properties/: RsaKeyProperties.java
krapi/src/main/java/pl/krabelard/krapi/repository/: UserRepository.java
krapi/src/main/java/pl/krabelard/krapi/security/: WebSecurityConfig.java
krapi/src/main/java/pl/krabelard/krapi/security/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
krapi/src/main/java/pl/krabelard/krapi/service/: AuthService.java  JwtService.java
krapi/src/main/resources/: application.properties  application.yaml
krapi/src/test/java/dev/patrykferenc/krapi/: KrapiApplicationTests.java
krapi/src/test/java/pl/krabelard/krapi/: KrapiApplicationTests.java
timetables/: build.gradle  settings.gradle
timetables/docker/: Dockerfile  local_package.sh
timetables/src/main/java/pl/krabelard/timetables/: TimetablesApplication.java
timetables/src/main/java/pl/krabelard/timetables/configuration/: TimetablesApplicationConfiguration.java
timetables/src/main/java/pl/krabelard/timetables/factory/: BeanFactory.java
timetables/src/main/java/pl/krabelard/timetables/line/domain/entity/: BusStop.java  LineTimetable.java
timetables/src/main/java/pl/krabelard/timetables/line/domain/exception/: LineTimetableFetchingException.java
timetables/src/main/java/pl/krabelard/timetables/line/domain/usecase/: LineTimetableService.java  ZtmLineTimetableRepository.java
timetables/src/main/java/pl/krabelard/timetables/line/infrastructure/adapter/: LineTimetableServiceImpl.java
timetables/src/main/java/pl/krabelard/timetables/line/infrastructure/controller/: StopTimetableController.java  StopTimetableExceptionHandler.java
timetables/src/main/java/pl/krabelard/timetables/line/infrastructure/repository/: ZtmLineTimetableRepositoryImpl.java
timetables/src/main/resources/: application-line.properties  application.properties
timetables/src/test/java/pl/krabelard/timetables/line/: TimetableApplicationTests.java
timetables/src/test/java/pl/krabelard/timetables/line/infrastructure/adapter/: LineTimetableServiceImplTest.java
timetables/src/test/java/pl/krabelard/timetables/line/infrastructure/controller/: StopTimetableControllerTest.java
timetables/src/test/resources/: application-test.properties
timetables/src/test/resources/line/: repository-timetable-response.json
vehicle-positions/: build.gradle  settings.gradle
vehicle-positions/docker/: Dockerfile  local_package.sh
vehicle-positions/src/main/java/pl/krabelard/vehicle/position/: VehiclePositionsApplication.java
vehicle-positions/src/main/java/pl/krabelard/vehicle/position/config/: VehiclePositionsSpringBeanConfig.java
vehicle-positions/src/main/java/pl/krabelard/vehicle/position/domain/: VehiclePositionsFacade.java
vehicle-positions/src/main/java/pl/krabelard/vehicle/positions/: VehiclePositionsApplication.java
vehicle-positions/src/main/java/pl/krabelard/vehiclepositions/: VehiclePositionsApplication.java
vehicle-positions/src/main/resources/: application-dev.properties  application.properties
vehicle-positions/src/test/java/pl/krabelard/vehicle/position/domain/: VehiclePositionsFacadeIntegrationTest.java  VehiclePositionsFacadeUnitTest.java
vehicle-positions/src/test/java/pl/krabelard/vehicle/position/test/: IntegrationTest.java  TimeUtils.java
vehicle-positions/src/test/java/pl/krabelard/vehicle/positions/: VehiclePositionsApplicationTests.java
vehicle-positions/src/test/java/pl/krabelard/vehiclepositions/: VehiclePositionsApplicationTests.java
vehicle-positions/src/test/resources/: application-test.properties
vehicle-positions/src/test/resources/__files/: unauthorised_response_bad_api_key.json  unauthorised_response_no_api_key.json  ztm_bus_179_504_positions.json  ztm_bus_179_positions.json  ztm_tram_17_18_positions.json  ztm_tram_17_positions.json
(+158 files in other folders)
