ztm.api.apiKey=a5774a55-e404-4721-af9c-dd9795533f4d
ztm.api.baseUrl=https://api.um.warszawa.pl
ztm.api.positionsResourceUrl=/api/action/busestrams_get/
ztm.api.resourceId=f2e5503e-927d-4ad3-9500-4ab9e55deb59
