ztm.api.timetable.id=e923fa0e-d96c-43f9-ae6e-60518c9f3238
ztm.api.param.uri=%sid=%s&busstopId=%s&busstopNr=%02d&line=%d&apikey=%s
ztm.api.base.uri=https://api.um.warszawa.pl/api/action/dbtimetable_get?
springdoc.api-docs.enabled=true