ztm.api.key=a5774a55-e404-4721-af9c-dd9795533f4d
ztm.query.timetable.id=e923fa0e-d96c-43f9-ae6e-60518c9f3238
ztm.query.param.string=%sid=%s&busstopId=%s&busstopNr=%02d&line=%d&apikey=%s
ztm.query.string=https://api.um.warszawa.pl/api/action/dbtimetable_get?
springdoc.api-docs.enabled=true