
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.6'
	id 'io.spring.dependency-management' version '1.1.0'
	id 'io.freefair.lombok' version '8.0.1'
}

group = 'com.krabelard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Spring
	implementation (
			'org.springframework.boot:spring-boot-starter-data-jdbc',
			'org.springframework.boot:spring-boot-starter-data-jpa',
			'org.springframework.boot:spring-boot-starter-hateoas',
			'org.springframework.boot:spring-boot-starter-web'
	)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Postgres driver
	implementation 'org.postgresql:postgresql:42.2.27'

	// Csv parser
	implementation 'org.apache.commons:commons-csv:1.8'
}

tasks.named('test') {
	useJUnitPlatform()
}
