spring.datasource.url=jdbc:postgresql://krapi-db:5432/
spring.datasource.username=krapi
spring.datasource.password=krapi
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
spring.jpa.hibernate.ddl-auto=update

rsa.private-key=classpath:rsa/private.pem
rsa.public-key=classpath:rsa/public.pem