agency_id,route_id,route_short_name,route_long_name,route_type,route_color,route_text_color,route_sort_order
0,1,1,Annopol — Pl. Narutowicza,0,B60000,FFFFFF,2
0,2,2,Winnica — Metro Młociny,0,B60000,FFFFFF,3
0,3,3,Gocławek — Annopol,0,B60000,FFFFFF,4
0,4,4,Wyścigi — Annopol,0,B60000,FFFFFF,5
0,6,6,Metro Młociny — Gocławek,0,B60000,FFFFFF,6
0,7,7,P+R Al. Krakowska — Kawęczyńska - Bazylika,0,B60000,FFFFFF,7
0,9,9,P+R Al. Krakowska — Gocławek,0,B60000,FFFFFF,8
0,13,13,Kawęczyńska - Bazylika — Cm. Wolski,0,B60000,FFFFFF,9
0,15,15,P+R Al. Krakowska — Marymont - Potok,0,B60000,FFFFFF,10
0,17,17,Tarchomin Kościelny — PKP Służewiec,0,B60000,FFFFFF,11
0,20,20,Żerań FSO — Cm. Wolski,0,B60000,FFFFFF,12
0,22,22,Wiatraczna — Piaski,0,B60000,FFFFFF,13
0,23,23,Czynszowa — Nowe Bemowo,0,B60000,FFFFFF,14
0,24,24,Tw Zetit — Gocławek,0,B60000,FFFFFF,15
0,25,25,Banacha — Annopol,0,B60000,FFFFFF,16
0,26,26,Wiatraczna — Metro Młociny,0,B60000,FFFFFF,17
0,27,27,Metro Marymont — Cm. Wolski,0,B60000,FFFFFF,18
0,28,28,Os. Górczewska — Dw. Wschodni (Kijowska),0,B60000,FFFFFF,19
0,31,31,PKP Służewiec — Dworkowa,0,B60000,FFFFFF,20
0,33,33,Metro Młociny — Kielecka,0,B60000,FFFFFF,21
0,35,35,Koło — Banacha,0,B60000,FFFFFF,22
0,36,36,Pl. Narutowicza — Metro Marymont,0,B60000,FFFFFF,23
0,70,70,Koło — Boernerowo,0,B60000,FFFFFF,24
0,75,75,Wyścigi — Dworkowa,0,B60000,FFFFFF,25
0,78,78,Os. Górczewska — Żerań FSO,0,B60000,FFFFFF,26
0,D,D,Ratuszowa - ZOO — Piaski,0,B60000,FFFFFF,27
0,100,100,Dw. Centralny — Dw. Centralny,3,880077,FFFFFF,28
0,102,102,PKP Olszynka Grochowska — Metro Stadion Narodowy,3,880077,FFFFFF,29
0,103,103,Metro Młociny — Dw. Zachodni (Tunelowa),3,880077,FFFFFF,30
0,104,104,Metro Bródno — Brzeziny,3,880077,FFFFFF,31
0,105,105,Rondo Daszyńskiego — Os. Górczewska,3,880077,FFFFFF,32
0,106,106,Ostroroga — Mariensztat,3,880077,FFFFFF,33
0,107,107,EC Siekierki — Esperanto,3,880077,FFFFFF,34
0,108,108,Metro Wilanowska — Książęca,3,880077,FFFFFF,35
0,109,109,Torwar — Emilii Plater,3,880077,FFFFFF,36
0,110,110,Metro Marymont — CH Łomianki,3,880077,FFFFFF,37
0,111,111,Gocław — Esperanto,3,880077,FFFFFF,38
0,112,112,Nowe Bemowo — CH Marki,3,880077,FFFFFF,39
0,114,114,Młociny - UKSW — Bródno - Podgrodzie,3,880077,FFFFFF,40
0,115,115,PKP Mokry Ług — Aleksandrów,3,880077,FFFFFF,41
0,116,116,Wilanów — Chomiczówka,3,880077,FFFFFF,42
0,117,117,Gocław — Dw. Centralny,3,880077,FFFFFF,43
0,118,118,Metro Politechnika — Mariensztat,3,880077,FFFFFF,44
0,119,119,Wiśniowa Góra — Rakowiecka - Sanktuarium,3,880077,FFFFFF,45
0,120,120,Olesin — Dw. Wschodni (Kijowska),3,880077,FFFFFF,46
0,121,121,Metro Marymont — Chomiczówka,3,880077,FFFFFF,47
0,122,122,Gwiaździsta — Os. Górczewska,3,880077,FFFFFF,48
0,123,123,Dw. Wschodni (Lubelska) — Dw. Wschodni (Kijowska),3,880077,FFFFFF,49
0,124,124,Paluch — P+R Al. Krakowska,3,880077,FFFFFF,50
0,125,125,Metro Stadion Narodowy — Międzylesie,3,880077,FFFFFF,51
0,126,126,Tarchomin — CH Targówek,3,880077,FFFFFF,52
0,127,127,Nowe Włochy — Browarna,3,880077,FFFFFF,53
0,128,128,Szczęśliwice — Pl. Piłsudskiego,3,880077,FFFFFF,54
0,129,129,PKP Ursus — Koło,3,880077,FFFFFF,55
0,131,131,Sadyba — Dw. Centralny,3,880077,FFFFFF,56
0,132,132,Metro Marymont — Os. Derby,3,880077,FFFFFF,57
0,133,133,Tarchomin — Choszczówka,3,880077,FFFFFF,58
0,134,134,Olesin — Metro Marymont,3,880077,FFFFFF,59
0,135,135,PKP Olszynka Grochowska — Pl. Hallera,3,880077,FFFFFF,60
0,136,136,Ostroroga — Natolin Płn.,3,880077,FFFFFF,61
0,138,138,Bokserska — Utrata,3,880077,FFFFFF,62
0,139,139,Metro Wilanowska — Ogród Botaniczny,3,880077,FFFFFF,63
0,140,140,Metro Trocka — Marki Czarna Struga,3,880077,FFFFFF,64
0,141,141,Witolin — P+R Al. Krakowska,3,880077,FFFFFF,65
0,142,142,Wiatraczna — Aleksandrów,3,880077,FFFFFF,66
0,143,143,Rembertów - Kolonia — Pomnik Lotnika,3,880077,FFFFFF,67
0,145,145,Wiatraczna — Żerań FSO,3,880077,FFFFFF,68
0,146,146,Falenica — Dw. Wschodni (Lubelska),3,880077,FFFFFF,69
0,147,147,Stara Miłosna (Ułańska) — Dw. Wschodni (Lubelska),3,880077,FFFFFF,70
0,148,148,Wiatraczna — Lotnisko Chopina,3,880077,FFFFFF,71
0,149,149,Groty — Metro Bemowo,3,880077,FFFFFF,72
0,150,150,Metro Młociny — Dziekanów Leśny,3,880077,FFFFFF,73
0,151,151,Rechniewskiego — Nowowiejska,3,880077,FFFFFF,74
0,152,152,Tarchomin — Os. Derby,3,880077,FFFFFF,75
0,153,153,Rembertów - Kolonia — Pastuszków,3,880077,FFFFFF,76
0,154,154,Rondo Zesłańców Syberyjskich — P+R Al. Krakowska,3,880077,FFFFFF,77
0,156,156,Metro Młociny — Dw. Wschodni (Kijowska),3,880077,FFFFFF,78
0,157,157,Szczęśliwice — Gwiaździsta,3,880077,FFFFFF,79
0,158,158,Witolin — CH Reduta,3,880077,FFFFFF,80
0,159,159,EC Siekierki — CH Blue City,3,880077,FFFFFF,81
0,160,160,Grodzisk — Dw. Centralny,3,880077,FFFFFF,82
0,161,161,Zbójna Góra — Olecka,3,880077,FFFFFF,83
0,162,162,Dw. Wileński — Chełmska,3,880077,FFFFFF,84
0,163,163,Wilanów — Stegny,3,880077,FFFFFF,85
0,164,164,EC Siekierki — Hoserów,3,880077,FFFFFF,86
0,165,165,Wyczółki — Metro Wilanowska,3,880077,FFFFFF,87
0,166,166,Os. Kabaty — Pl. Hallera,3,880077,FFFFFF,88
0,167,167,Siekierki - Sanktuarium — Stare Bemowo,3,880077,FFFFFF,89
0,168,168,Witolin — Spartańska,3,880077,FFFFFF,90
0,169,169,Dw. Wschodni (Kijowska) — Bródno - Podgrodzie,3,880077,FFFFFF,91
0,170,170,Rondo Starzyńskiego — Elsnerów,3,880077,FFFFFF,92
0,171,171,Torwar — Chomiczówka,3,880077,FFFFFF,93
0,172,172,Stegny — CH Blue City,3,880077,FFFFFF,94
0,173,173,Stara Miłosna (Graniczna) — Dw. Wschodni (Lubelska),3,880077,FFFFFF,95
0,174,174,Rondo ONZ — Bokserska,3,880077,FFFFFF,96
0,175,175,Pl. Piłsudskiego — Lotnisko Chopina,3,880077,FFFFFF,97
0,176,176,Metro Bródno — Choszczówka,3,880077,FFFFFF,98
0,177,177,Ursus - Niedźwiadek — Os. Górczewska,3,880077,FFFFFF,99
0,178,178,Skorosze — Konwiktorska,3,880077,FFFFFF,100
0,179,179,Ursynów Płn. — Os. Kabaty,3,880077,FFFFFF,101
0,180,180,Wilanów — Chomiczówka,3,880077,FFFFFF,102
0,181,181,Pl. Wilsona — Cm. Północny - Brama Gł.,3,880077,FFFFFF,103
0,182,182,Witolin — Dw. Zachodni,3,880077,FFFFFF,104
0,183,183,Zielona — Wiatraczna,3,880077,FFFFFF,105
0,184,184,Metro Młociny — Szczęśliwice,3,880077,FFFFFF,106
0,185,185,CH Ursynów — Gwiaździsta,3,880077,FFFFFF,107
0,186,186,Szczęśliwice — Nowodwory,3,880077,FFFFFF,108
0,187,187,Ursus - Niedźwiadek — Stegny,3,880077,FFFFFF,109
0,188,188,Lotnisko Chopina — Gocławek Wschodni,3,880077,FFFFFF,110
0,189,189,Sadyba — Os. Górczewska,3,880077,FFFFFF,111
0,190,190,Znana — CH Marki,3,880077,FFFFFF,112
0,191,191,Regulska — Pl. Narutowicza,3,880077,FFFFFF,113
0,192,192,Metro Wilanowska — Os. Kabaty,3,880077,FFFFFF,114
0,193,193,Ursynów Płn. — Bokserska,3,880077,FFFFFF,115
0,194,194,PKP Gołąbki — Cm. Wolski,3,880077,FFFFFF,116
0,196,196,Rembertów - Kolonia — Rembertów - Kolonia,3,880077,FFFFFF,117
0,197,197,Gwiaździsta — Cm. Wolski,3,880077,FFFFFF,118
0,198,198,Stara Miłosna (Ułańska) — PKP Wesoła,3,880077,FFFFFF,119
0,199,199,Rembertów - Strzelnica — Bródno - Podgrodzie,3,880077,FFFFFF,120
0,200,200,Dw. Centralny — Konstancin-Jeziorna Pańska,3,880077,FFFFFF,121
0,201,201,Nowe Bemowo — Metro Księcia Janusza,3,880077,FFFFFF,122
0,202,202,Metro Stadion Narodowy — Gocławek Wschodni,3,880077,FFFFFF,123
0,203,203,Metro Młociny — Fort Wawrzyszew,3,880077,FFFFFF,124
0,204,204,Metro Bródno — Grodzisk,3,880077,FFFFFF,125
0,207,207,Ursus - Ratusz — Regulska,3,880077,FFFFFF,126
0,208,208,Bitwy Warszawskiej 1920 r. — Bitwy Warszawskiej 1920 r.,3,880077,FFFFFF,127
0,209,209,Ursynów Płd. — Dawidy,3,880077,FFFFFF,128
0,210,210,Truskaw Skibińskiego — Metro Młociny,3,880077,FFFFFF,129
0,211,211,Żerań FSO — Dąbrówka Wiślana,3,880077,FFFFFF,130
0,212,212,Pl. Hallera — CH Targówek,3,880077,FFFFFF,131
0,213,213,Gocław — Błota,3,880077,FFFFFF,132
0,217,217,Metro Wilanowska — Sarmacka,3,880077,FFFFFF,133
0,218,218,Metro Wilanowska — Królikarnia,3,880077,FFFFFF,134
0,219,219,PKP Radość — Gocław,3,880077,FFFFFF,135
0,220,220,Nowe Bemowo — P+R Al. Krakowska,3,880077,FFFFFF,136
0,221,221,Pl. Niemena — Dw. Gdański (Rydygiera),3,880077,FFFFFF,137
0,222,222,Spartańska — Bielańska,3,880077,FFFFFF,138
0,225,225,PKP Mokry Ług — Gocław,3,880077,FFFFFF,139
0,226,226,Zdziarska - Kanał — Metro Bródno,3,880077,FFFFFF,140
0,228,228,Ursus - Ratusz — Sasanki,3,880077,FFFFFF,141
0,233,233,Kępa Tarchomińska — Tarchomin,3,880077,FFFFFF,142
0,234,234,Żerań Wschodni — Augustów,3,880077,FFFFFF,143
0,239,239,Ursynów Płd. — Krasnowola,3,880077,FFFFFF,144
0,240,240,Marki Pustelnik — Metro Kondratowicza,3,880077,FFFFFF,145
0,245,245,Ząbki Maczka — Bródno - Podgrodzie,3,880077,FFFFFF,146
0,249,249,Koło — Os. Górczewska,3,880077,FFFFFF,147
0,250,250,Metro Młociny — Łomianki Dąbrowa Zachodnia,3,880077,FFFFFF,148
0,251,251,Metro Wilanowska — Konstancin-Jeziorna Os. Grapa,3,880077,FFFFFF,149
0,255,255,Rondo Daszyńskiego — Cm. Wolski,3,880077,FFFFFF,150
0,256,256,Zaułek - Szkoła — Metro Kondratowicza,3,880077,FFFFFF,151
0,262,262,Metro Trocka — Lewinów,3,880077,FFFFFF,152
0,263,263,Stegny — Centrum Onkologii,3,880077,FFFFFF,153
0,264,264,Wilanów — Kępa Okrzewska - Cmentarz,3,880077,FFFFFF,154
0,300,300,Wyścigi — Metro Wilanowska,3,880077,FFFFFF,155
0,303,303,Pl. Wilsona — Cm. Północny - Brama Gł.,3,880077,FFFFFF,156
0,305,305,PKP Międzylesie — Strusia,3,880077,FFFFFF,157
0,308,308,Królikarnia — Os. Nowy Mokotów,3,880077,FFFFFF,158
0,311,311,Kamionek — Gocław,3,880077,FFFFFF,159
0,314,314,Tarchomin — Olesin,3,880077,FFFFFF,160
0,317,317,Wilanów — P+R Al. Krakowska,3,880077,FFFFFF,161
0,319,319,Pileckiego — Międzylesie,3,880077,FFFFFF,162
0,320,320,Groty — Fort Radiowo,3,880077,FFFFFF,163
0,326,326,Olesin — Metro Marymont,3,880077,FFFFFF,164
0,328,328,Popularna — Osmańska - DHL,3,880077,FFFFFF,165
0,331,331,Metro Wilanowska — Lotnisko Chopina,3,880077,FFFFFF,166
0,332,332,Podwójna — Juranda ze Spychowa - szkoła,3,880077,FFFFFF,167
0,338,338,Utrata — Pl. Hallera,3,880077,FFFFFF,168
0,339,339,Metro Wilanowska — Os. Kabaty,3,880077,FFFFFF,169
0,340,340,Marki Pustelnik — Metro Trocka,3,880077,FFFFFF,170
0,356,356,PKP Zacisze - Wilno — Metro Trocka,3,880077,FFFFFF,171
0,379,379,Sarmacka — Wilanów,3,880077,FFFFFF,172
0,401,401,PKP Ursus — Metro Służew,3,B60000,FFFFFF,173
0,402,402,Wynalazek — Marysin,3,B60000,FFFFFF,174
0,409,409,Cm. Północny - Brama Zach. — Bródno - Podgrodzie,3,B60000,FFFFFF,175
0,411,411,Stara Miłosna (Graniczna) — Metro Politechnika,3,B60000,FFFFFF,176
0,414,414,Szczęśliwice — Bródno - Podgrodzie,3,B60000,FFFFFF,177
0,500,500,"Rondo ""Radosława"" — Bródno - Podgrodzie",3,B60000,FFFFFF,178
0,501,501,Stegny — Dw. Centralny,3,B60000,FFFFFF,179
0,502,502,Stara Miłosna (Graniczna) — Metro Politechnika,3,B60000,FFFFFF,180
0,503,503,Natolin Płn. — Konwiktorska,3,B60000,FFFFFF,181
0,504,504,Os. Kabaty — Dw. Centralny,3,B60000,FFFFFF,182
0,507,507,Gocław — Dw. Centralny,3,B60000,FFFFFF,183
0,509,509,Winnica — Dw. Wschodni (Kijowska),3,B60000,FFFFFF,184
0,511,511,Metro Młociny — Dąbrówka Wiślana,3,B60000,FFFFFF,185
0,512,512,Gilarska — Dw. Wschodni (Kijowska),3,B60000,FFFFFF,186
0,514,514,Metro Politechnika — Wola Grzybowska,3,B60000,FFFFFF,187
0,516,516,Nowodwory — Żerań FSO,3,B60000,FFFFFF,188
0,517,517,Ursus - Niedźwiadek — Centrum,3,B60000,FFFFFF,189
0,518,518,Nowodwory — Emilii Plater,3,B60000,FFFFFF,190
0,519,519,Powsin - Park Kultury — Dw. Centralny,3,B60000,FFFFFF,191
0,520,520,Pl. Bankowy — Marysin,3,B60000,FFFFFF,192
0,521,521,Wiatraczna — Falenica,3,B60000,FFFFFF,193
0,522,522,Dw. Centralny — Branickiego,3,B60000,FFFFFF,194
0,523,523,PKP Olszynka Grochowska — Stare Bemowo,3,B60000,FFFFFF,195
0,525,525,Międzylesie — Dw. Centralny,3,B60000,FFFFFF,196
0,527,527,Metro Kondratowicza — Grodzisk,3,B60000,FFFFFF,197
0,702,702,Wiatraczna — Otwock Orla,3,006800,FFFFFF,198
0,703,703,P+R Al. Krakowska — Kosów,3,006800,FFFFFF,199
0,704,704,Wiatraczna — PKP Halinów,3,006800,FFFFFF,200
0,705,705,Nowe Załubice Opolska — Metro Marymont,3,006800,FFFFFF,201
0,706,706,P+R Al. Krakowska — Janki Pl. Szwedzki,3,006800,FFFFFF,202
0,707,707,Piaseczno Targowisko — P+R Al. Krakowska,3,006800,FFFFFF,203
0,709,709,Metro Wilanowska — PKP Piaseczno,3,006800,FFFFFF,204
0,710,710,Piaseczno Targowisko — Os. Kabaty,3,006800,FFFFFF,205
0,711,711,P+R Nadarzyn — P+R Al. Krakowska,3,006800,FFFFFF,206
0,712,712,Konarskiego — Klaudyn,3,006800,FFFFFF,207
0,713,713,Koprki AGRICOOP — Cm. Wolski,3,006800,FFFFFF,208
0,714,714,Koczargi Stare — Metro Bemowo,3,006800,FFFFFF,209
0,715,715,Ursynów Płn. — P+R Al. Krakowska,3,006800,FFFFFF,210
0,716,716,Piastów Ogińskiego — Cm. Wolski,3,006800,FFFFFF,211
0,717,717,Piastów Ogińskiego — Dw. Zachodni,3,006800,FFFFFF,212
0,719,719,Metro Bemowo — Leszno,3,006800,FFFFFF,213
0,720,720,Wiatraczna — Rzakta,3,006800,FFFFFF,214
0,721,721,P+R Al. Krakowska — Kosów,3,006800,FFFFFF,215
0,722,722,Wiatraczna — Os. Radiówek,3,006800,FFFFFF,216
0,723,723,PKP Legionowo Przystanek — Żerań FSO,3,006800,FFFFFF,217
0,724,724,Piaseczno Gerbera — Os. Kabaty,3,006800,FFFFFF,218
0,727,727,Metro Wilanowska — Antoninów Cm. Południowy - Brama Płd.,3,006800,FFFFFF,219
0,728,728,Złotokłos — P+R Al. Krakowska,3,006800,FFFFFF,220
0,729,729,Mariew — Metro Bemowo,3,006800,FFFFFF,221
0,730,730,Wiatraczna — Brzeziny,3,006800,FFFFFF,222
0,731,731,Legionowo Os. Młodych — Żerań FSO,3,006800,FFFFFF,223
0,733,733,P+R Al. Krakowska — Młochów,3,006800,FFFFFF,224
0,735,735,Zegrze Płd. — Metro Marymont,3,006800,FFFFFF,225
0,736,736,Legionowo Mickiewicza — Żerań FSO,3,006800,FFFFFF,226
0,737,737,Ursynów Płn. — Antoninów Cm. Południowy - Brama Płd.,3,006800,FFFFFF,227
0,738,738,Radzymin Os. Victoria — Metro Trocka,3,006800,FFFFFF,228
0,739,739,Metro Wilanowska — Piaseczno Julianowska - Cmentarz,3,006800,FFFFFF,229
0,742,742,Os. Kabaty — Góra Kalwaria Rynek,3,006800,FFFFFF,230
0,743,743,Wolica k. Płochocina — Os. Górczewska,3,006800,FFFFFF,231
0,750,750,Metro Młociny — Dębina,3,006800,FFFFFF,232
0,800,800,Kampinoski PN Palmiry - Muzeum — Metro Młociny,3,006800,FFFFFF,233
0,809,809,Ursynów Płd. — PKP Jeziorki,3,006800,FFFFFF,234
0,815,815,Ursynów Płd. — Podolszyn,3,006800,FFFFFF,235
0,817,817,Pruszków Os. Staszica/Pętla — Dw. Zachodni,3,006800,FFFFFF,236
0,850,850,Metro Słodowiec — Cybulice Duże,3,006800,FFFFFF,237
0,900,900,Poetów — Dom Samotnej Matki,3,880077,FFFFFF,238
0,E-1,E-1,Metro Stadion Narodowy — Gocław,3,B60000,FFFFFF,239
0,E-2,E-2,Wilanów — Metro Ratusz - Arsenał,3,B60000,FFFFFF,240
0,L-1,L-1,PKP Piaseczno — Janki Pl. Szwedzki,3,000088,FFFFFF,241
0,L-2,L-2,Złotokłos — Piaseczno Zgoda,3,000088,FFFFFF,242
0,L-3,L-3,PKP Piaseczno — Jastrzębiec,3,000088,FFFFFF,243
0,L-4,L-4,Mysiadło — Antoninów Cm. Południowy - Brama Płd.,3,000088,FFFFFF,244
0,L-5,L-5,Piaseczno Zgoda — Antoninów Cm. Południowy - Brama Płd.,3,000088,FFFFFF,245
0,L-6,L-6,Strzykuły — Pilaszków,3,000088,FFFFFF,246
0,L-7,L-7,Ożarów Mazowiecki Starostwo — Dziekanów Leśny,3,000088,FFFFFF,247
0,L-8,L-8,Legionowo Mickiewicza — PKP Dąbkowizna,3,000088,FFFFFF,248
0,L-9,L-9,PKP Legionowo — Komornica - Szkoła,3,000088,FFFFFF,249
0,L10,L10,PKP Legionowo — Komornica - Szkoła,3,000088,FFFFFF,250
0,L11,L11,Nowy Dwór Maz. Urząd Miasta — PKP Legionowo,3,000088,FFFFFF,251
0,L12,L12,Piaseczno Zgoda — POD Szczaki,3,000088,FFFFFF,252
0,L13,L13,Piaseczno Zgoda — Góra Kalwaria Rynek,3,000088,FFFFFF,253
0,L14,L14,Gassy - Pętla — Bielawa - Pętla,3,000088,FFFFFF,254
0,L15,L15,Słomczyn - Szkoła — Konstancin-Jeziorna Klarysew,3,000088,FFFFFF,255
0,L16,L16,Kępa Okrzewska - Cmentarz — Czarnów,3,000088,FFFFFF,256
0,L17,L17,Prażmów Urząd Gminy — Piaseczno Zgoda,3,000088,FFFFFF,257
0,L18,L18,Sieraków — Stare Babice Rynek,3,000088,FFFFFF,258
0,L19,L19,Piaseczno Zgoda — Pieczyska,3,000088,FFFFFF,259
0,L20,L20,Rzakta — Otwock Orla,3,000088,FFFFFF,260
0,L21,L21,Góra Kalwaria Rynek — Konstancin-Jeziorna Klarysew,3,000088,FFFFFF,261
0,L22,L22,Wiązowna Urząd Gminy — Otwock Orla,3,000088,FFFFFF,262
0,L23,L23,Piaseczno Zgoda — Konstancin-Jeziorna Pańska,3,000088,FFFFFF,263
0,L24,L24,Piaseczno Zgoda — Chylice Długa,3,000088,FFFFFF,264
0,L25,L25,Góra Kalwaria Rynek — Piaseczno Zgoda,3,000088,FFFFFF,265
0,L26,L26,Kobyłka Turów — Zielonka Pl. Jana Pawła II,3,000088,FFFFFF,266
0,L27,L27,Zielonka Pl. Jana Pawła II — Nadma Nowa,3,000088,FFFFFF,267
0,L28,L28,Konstancin-Jeziorna Klarysew — Baniocha - Centrum,3,000088,FFFFFF,268
0,L29,L29,Leszno — Kampinos,3,000088,FFFFFF,269
0,L30,L30,Góra Kalwaria Rynek — Czarny Las,3,000088,FFFFFF,270
0,L31,L31,Radzymin Głowackiego — Nieporęt Pl. Wolności,3,000088,FFFFFF,271
0,L32,L32,Konstancin-Jeziorna Pańska — Grochowa-Pęchery Grochowa,3,000088,FFFFFF,272
0,L34,L34,Olszewnica Stara — PKP Legionowo,3,000088,FFFFFF,273
0,L35,L35,Wołomin Szpital Powiatowy — Stare Grabie,3,000088,FFFFFF,274
0,L36,L36,Wołomin Fieldorfa — PKP Zagościniec,3,000088,FFFFFF,275
0,L37,L37,Wołomin Szpital Powiatowy — Kobyłka Turów,3,000088,FFFFFF,276
0,L38,L38,Wołomin Szpital Powiatowy — Majdan,3,000088,FFFFFF,277
0,L39,L39,Piaseczno Szpital — PKP Jeziorki,3,000088,FFFFFF,278
0,L40,L40,PKP Wołomin — Cmentarz Marki,3,000088,FFFFFF,279
0,L41,L41,Nowy Dwór Maz. Urząd Miasta — PKP Legionowo,3,000088,FFFFFF,280
0,L42,L42,Słomczyn - Szkoła — Konstancin-Jeziorna Klarysew,3,000088,FFFFFF,281
0,L43,L43,CH Marki — Zielonka 11 Listopada,3,000088,FFFFFF,282
0,L45,L45,CH Marki — PKP Dąbkowizna,3,000088,FFFFFF,283
0,L46,L46,CH Marki — Zielonka 11 Listopada,3,000088,FFFFFF,284
0,L47,L47,Sulejówek Miłosna - Pomnik — Sulejówek Łomżyńska,3,000088,FFFFFF,285
0,L48,L48,PKP Sulejówek Miłosna — Michałówek,3,000088,FFFFFF,286
0,L49,L49,Dąbrówka Wiślana — Chotomów,3,000088,FFFFFF,287
0,L50,L50,PKP Józefów — Kąck,3,000088,FFFFFF,288
0,L51,L51,Otwock Warsztatowa — Otwock Orla,3,000088,FFFFFF,289
0,L52,L52,Konstancin-Jeziorna Pańska — Grochowa-Pęchery Grochowa,3,000088,FFFFFF,290
0,N01,N01,Ursynów Płn. — Nowodwory,3,000000,FFFFFF,291
0,N02,N02,Metro Młociny — Marysin,3,000000,FFFFFF,292
0,N03,N03,Winnica — Ursynów Płn.,3,000000,FFFFFF,293
0,N11,N11,Dw. Centralny — Os. Derby,3,000000,FFFFFF,294
0,N12,N12,Metro Trocka — Dw. Centralny,3,000000,FFFFFF,295
0,N13,N13,Nowodwory — Dw. Centralny,3,000000,FFFFFF,296
0,N14,N14,Olesin — Dw. Centralny,3,000000,FFFFFF,297
0,N16,N16,PKP Zacisze - Wilno — Dw. Centralny,3,000000,FFFFFF,298
0,N21,N21,Stara Miłosna (Ułańska) — Dw. Centralny,3,000000,FFFFFF,299
0,N22,N22,Dw. Centralny — Aleksandrów,3,000000,FFFFFF,300
0,N24,N24,Rembertów - Akademia — Dw. Centralny,3,000000,FFFFFF,301
0,N25,N25,Międzylesie — Dw. Centralny,3,000000,FFFFFF,302
0,N31,N31,Wiertnicza — Dw. Centralny,3,000000,FFFFFF,303
0,N32,N32,Lotnisko Chopina — Centrum,3,000000,FFFFFF,304
0,N33,N33,Zajezdnia Woronicza — Dw. Centralny,3,000000,FFFFFF,305
0,N34,N34,Os. Kabaty — Dw. Centralny,3,000000,FFFFFF,306
0,N35,N35,PKP Ursus - Niedźwiadek — Centrum,3,000000,FFFFFF,307
0,N36,N36,Dw. Centralny — Bokserska,3,000000,FFFFFF,308
0,N37,N37,Os. Kabaty — Dw. Centralny,3,000000,FFFFFF,309
0,N38,N38,P+R Al. Krakowska — Centrum,3,000000,FFFFFF,310
0,N41,N41,Młociny - UKSW — Dw. Centralny,3,000000,FFFFFF,311
0,N42,N42,Os. Górczewska — Dw. Centralny,3,000000,FFFFFF,312
0,N43,N43,Dw. Centralny — Chomiczówka,3,000000,FFFFFF,313
0,N44,N44,Zajezdnia Żoliborz — Dw. Centralny,3,000000,FFFFFF,314
0,N45,N45,Dw. Centralny — Lazurowa,3,000000,FFFFFF,315
0,N46,N46,Metro Młociny — Dw. Centralny,3,000000,FFFFFF,316
0,N50,N50,Metro Wilanowska — Konstancin-Jeziorna Skolimów,3,000000,FFFFFF,317
0,N56,N56,Metro Młociny — Dziekanów Leśny,3,000000,FFFFFF,318
0,N58,N58,Truskaw Skibińskiego — Metro Młociny,3,000000,FFFFFF,319
0,N61,N61,Marki Czarna Struga — Dw. Centralny,3,000000,FFFFFF,320
0,N62,N62,PKP Wołomin — Dw. Centralny,3,000000,FFFFFF,321
0,N63,N63,Dw. Centralny — Chotomów,3,000000,FFFFFF,322
0,N64,N64,Dw. Centralny — Choszczówka,3,000000,FFFFFF,323
0,N71,N71,Wola Grzybowska — Dw. Centralny,3,000000,FFFFFF,324
0,N72,N72,Karczew Stare Miasto — Dw. Centralny,3,000000,FFFFFF,325
0,N81,N81,Sarmacka — Dw. Centralny,3,000000,FFFFFF,326
0,N83,N83,PKP Piaseczno — Dw. Centralny,3,000000,FFFFFF,327
0,N85,N85,Pruszków Os. Staszica/Pętla — Centrum,3,000000,FFFFFF,328
0,N86,N86,Os. Kabaty — Dw. Centralny,3,000000,FFFFFF,329
0,N88,N88,Janki Pl. Szwedzki — Centrum,3,000000,FFFFFF,330
0,N91,N91,Cm. Północny - Brama Zach. — Dw. Centralny,3,000000,FFFFFF,331
0,N95,N95,Dw. Centralny — Os. Górczewska,3,000000,FFFFFF,332
0,Z-1,Z-1,Żerań Wschodni — Metro Bródno,3,880077,FFFFFF,333
0,Z-4,Z-4,Dworkowa — Pl. Konstytucji,3,880077,FFFFFF,334
0,Z11,Z11,Myśliborska — Żerań FSO,3,880077,FFFFFF,335
0,Z12,Z12,Metro Młociny — Klaudyn,3,880077,FFFFFF,336
0,Z23,Z23,Ostroroga — Koło,3,880077,FFFFFF,337
0,S1,S1,Otwock — Pruszków,2,009955,FFFFFF,338
0,S10,S10,Otwock — Warszawa Wschodnia,2,009955,FFFFFF,339
0,S11,S11,Otwock — Warszawa Radość,2,009955,FFFFFF,340
0,S2,S2,Sulejówek Miłosna — Warszawa Zachodnia,2,009955,FFFFFF,341
0,S20,S20,Sulejówek Miłosna — Warszawa Centralna,2,009955,FFFFFF,342
0,S3,S3,Legionowo Piaski — Warszawa Lotnisko Chopina,2,009955,FFFFFF,343
0,S4,S4,Piaseczno — Wieliszew,2,009955,FFFFFF,344
0,S40,S40,Piaseczno — Warszawa Główna,2,009955,FFFFFF,345
0,M1,M1,Kabaty — Młociny,1,0000BB,FFFFFF,1
0,M2,M2,Bemowo — Bródno,1,BB0000,FFFFFF,2
