plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'pl.krabelard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2',
            'org.springframework.boot:spring-boot-starter-web',
            'org.mapstruct:mapstruct:1.5.3.Final'
    )
    annotationProcessor(
            'org.projectlombok:lombok',
            'org.mapstruct:mapstruct-processor:1.5.3.Final'
    )
    compileOnly 'org.projectlombok:lombok'
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            'org.mockito:mockito-core:2.1.0',
            'org.junit.jupiter:junit-jupiter',
            platform('org.junit:junit-bom:5.9.2')
    )
}

tasks.named('test') {
    useJUnitPlatform()
}
